int main() {

    PhoneBook pb;

    int choice;

    string name;
    string phone;

    do {

        cout << "\n===== PHONE BOOK MENU =====\n";

        cout << "1. Add Contact\n";
        cout << "2. Search Contact\n";
        cout << "3. Delete Contact\n";
        cout << "4. Display Contacts\n";
        cout << "5. Exit\n";

        cout << "Enter Choice: ";
        cin >> choice;

        switch(choice) {

        case 1:

            cout << "Enter Name: ";
            cin >> name;

            cout << "Enter Phone Number: ";
            cin >> phone;

            pb.addContact(name, phone);

            break;

        case 2:

            cout << "Enter Name to Search: ";
            cin >> name;

            pb.searchContact(name);

            break;

        case 3:

            cout << "Enter Name to Delete: ";
            cin >> name;

            pb.deleteContact(name);

            break;

        case 4:

            pb.displayContacts();

            break;

        case 5:

            cout << "Exiting Program...\n";

            break;

        default:

            cout << "Invalid Choice!\n";
        }

    } while(choice != 5);

    return 0;
}
